THREAD servo-thread
MAXCHAN 4
HMULT 1
HZOOM 2
HPOS 6.778723e-01
CHAN 1
PIN remora.joint.0.pos-cmd
VSCALE 1
VPOS 0.451372
VOFF 0.000000e+00
CHOFF
CHAN 2
PIN remora.joint.0.pos-fb
VSCALE 1
VPOS 0.453865
VOFF 0.000000e+00
CHOFF
CHAN 5
PIN remora.joint.0.pos-fb
VSCALE 0
VPOS 0.500000
VOFF 0.000000e+00
CHOFF
CHAN 6
PIN remora.joint.1.pos-fb
VSCALE 0
VPOS 0.500000
VOFF 0.000000e+00
CHOFF
CHAN 3
PIN joint.0.pos-fb
VSCALE 0
VPOS 0.979839
VOFF 0.000000e+00
CHAN 4
PIN joint.0.pos-cmd
VSCALE 0
VPOS 0.982527
VOFF 0.000000e+00
TSOURCE 2
TLEVEL 0.460081
TPOS 0.453315
TPOLAR 1
TMODE 0
RMODE 1
