
# load the realtime components

	loadrt [KINS]KINEMATICS
	loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS

	loadrt remora chip_type=STM SPI_clk_div=32


# estop loopback, SPI comms enable and feedback
	net user-enable-out 	<= iocontrol.0.user-enable-out		=> remora.SPI-enable
	net user-request-enable <= iocontrol.0.user-request-enable	=> remora.SPI-reset
	net remora-status 	<= remora.SPI-status 			=> iocontrol.0.emc-enable-in
	

# add the remora and motion functions to threads

	addf remora.read servo-thread
	addf motion-command-handler servo-thread
	addf motion-controller servo-thread
	addf remora.update-freq servo-thread
	addf remora.write servo-thread


# Joint 0 setup

	setp remora.joint.0.scale 		[JOINT_0]SCALE
	setp remora.joint.0.maxaccel 	[JOINT_0]STEPGEN_MAXACCEL
	setp remora.joint.0.pgain       50

	net xpos-cmd 		<= joint.0.motor-pos-cmd 	=> remora.joint.0.pos-cmd  
	net j0pos-fb 		<= remora.joint.0.pos-fb 	=> joint.0.motor-pos-fb
	net j0enable 		<= joint.0.amp-enable-out 	=> remora.joint.0.enable
	net j0limit         <= remora.input.0           => joint.0.home-sw-in

# Joint 1 setup

	setp remora.joint.1.scale 		[JOINT_1]SCALE
	setp remora.joint.1.maxaccel 	[JOINT_1]STEPGEN_MAXACCEL
	setp remora.joint.1.pgain       50

	net j1pos-cmd 		<= joint.1.motor-pos-cmd 	=> remora.joint.1.pos-cmd
	net j1pos-fb 		<= remora.joint.1.pos-fb 	=> joint.1.motor-pos-fb 
	net j1enable 		<= joint.1.amp-enable-out 	=> remora.joint.1.enable
	net j1limit         <= remora.input.2           => joint.1.home-sw-in

# Joint 2 setup

	setp remora.joint.2.scale 		[JOINT_2]SCALE
	setp remora.joint.2.maxaccel 	[JOINT_2]STEPGEN_MAXACCEL
	setp remora.joint.2.pgain       50

	net j2pos-cmd 		<= joint.2.motor-pos-cmd 	=> remora.joint.2.pos-cmd
	net j2pos-fb 		<= remora.joint.2.pos-fb 	=> joint.2.motor-pos-fb
	net j2enable 		<= joint.2.amp-enable-out 	=> remora.joint.2.enable
	net j2limit         <= remora.input.4           => joint.2.home-sw-in

# Joint 3 setup

	setp remora.joint.5.scale 		[JOINT_3]SCALE
	setp remora.joint.5.maxaccel 	[JOINT_3]STEPGEN_MAXACCEL
	setp remora.joint.5.pgain       50

	net j3pos-cmd 		<= joint.3.motor-pos-cmd 	=> remora.joint.5.pos-cmd
	net j3pos-fb 		<= remora.joint.5.pos-fb 	=> joint.3.motor-pos-fb
	net j3enable 		<= joint.3.amp-enable-out 	=> remora.joint.5.enable
	net j3limit         <= remora.input.1           => joint.3.home-sw-in
	
	#joint.3.neg-lim-sw-in
	#joint.3.home-sw-in

# Joint 4 setup

	setp remora.joint.4.scale 		[JOINT_4]SCALE
	setp remora.joint.4.maxaccel 	[JOINT_4]STEPGEN_MAXACCEL
	setp remora.joint.4.pgain       50

	net j4pos-cmd 		<= joint.4.motor-pos-cmd 	=> remora.joint.4.pos-cmd
	net j4pos-fb 		<= remora.joint.4.pos-fb 	=> joint.4.motor-pos-fb
	net j4enable 		<= joint.4.amp-enable-out 	=> remora.joint.4.enable
	net j4limit         <= remora.input.5           => joint.4.home-sw-in
