# Basic LinuxCNC config for testing of Remora firmware

[EMC]
MACHINE = Remora-XYZ
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = axis
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 10mm 20mm 50mm 100mm
MAX_FEED_OVERRIDE = 3.0
MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 1.2
DEFAULT_LINEAR_VELOCITY = 50.00
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 200.00
DEFAULT_ANGULAR_VELOCITY = 36.00
MIN_ANGULAR_VELOCITY = 0
MAX_ANGULAR_VELOCITY = 45.00
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = ~/linuxcnc/nc_files
INCREMENTS = 50mm 10mm 5mm 1mm .5mm .1mm .05mm .01mm

[KINS]
JOINTS = 5
#KINEMATICS =trivkins coordinates=XYZ kinstype=BOTH
KINEMATICS =trivkins coordinates=XYYZZ

[FILTER]
PROGRAM_EXTENSION = .py Python Script
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 0
SERVO_PERIOD = 1000000

[HAL]
HALFILE = remora-xyz.hal
POSTGUI_HALFILE = postgui_call_list.hal

[TRAJ]
COORDINATES =  X Y Y Z Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_LINEAR_VELOCITY = 50.00
MAX_LINEAR_VELOCITY = 2000.00
NO_FORCE_HOMING = 1 

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_X]
MAX_VELOCITY = 200.0
MAX_ACCELERATION = 100.0
MIN_LIMIT = -0.01
MAX_LIMIT = 1320.0
# 200 steps per rev
# 16 microsteps
# 32 mm / rev pitch
# Max Velocity 200 mm / s
# Max Accel 100 mm / s²
# -> 2 mm accel
# -> 2kHz
# -> 100 steps / mm

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -5.0
MAX_LIMIT = 1320.0
MAX_VELOCITY = 200.0
MAX_ACCELERATION = 100.0
STEPGEN_MAXACCEL = 125.0
SCALE = 100.0
FERROR = 9.0
MIN_FERROR = 5.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = -15
HOME_LATCH_VEL = 1
HOME_SEQUENCE = 1

[AXIS_Y]
MAX_VELOCITY = 200.0
MAX_ACCELERATION = 100.0
MIN_LIMIT = -0.01
MAX_LIMIT = 240.0
# 200 steps per rev
# 16 microsteps
# 32 mm / rev pitch
# Max Velocity 20 mm / s
# Max Accel 100 mm / s²
# -> 2 mm accel
# -> 2kHz
# -> 100 steps / mm

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -5.0
MAX_LIMIT = 240.0
MAX_VELOCITY = 200.0
MAX_ACCELERATION = 100.0
STEPGEN_MAXACCEL = 125.0
SCALE = 100.0
FERROR = 9.0
MIN_FERROR = 5.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = -15
HOME_LATCH_VEL = 1
HOME_SEQUENCE = -2

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -5.0
MAX_LIMIT = 240.0
MAX_VELOCITY = 200.0
MAX_ACCELERATION = 100.0
STEPGEN_MAXACCEL = 125.0
SCALE = 100.0
FERROR = 9.0
MIN_FERROR = 5.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = -15
HOME_LATCH_VEL = 1
HOME_SEQUENCE = -2

[AXIS_Z]
OFFSET_AV_RATIO = 0.2
MAX_VELOCITY = 15.0
MAX_ACCELERATION = 10.0
MIN_LIMIT = -78
MAX_LIMIT = 0
# 200 steps per rev
# 4 microsteps
# 2mm / rev pitch
# Max Velocity 20 mm / s
# Max Accel 100 mm / s²
# -> 2 mm accel
# -> 8kHz
# -> 400 steps / mm

[JOINT_3]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -78
MAX_LIMIT = 0
MAX_VELOCITY = 15.0
MAX_ACCELERATION = 10.0
STEPGEN_MAXACCEL = 12500.0
SCALE = 400.0
FERROR = 9.0
MIN_FERROR = 5.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 5
HOME_LATCH_VEL = -1
HOME_SEQUENCE = -0

[JOINT_4]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -78
MAX_LIMIT = 0
MAX_VELOCITY = 10.0
MAX_ACCELERATION = 15.0
STEPGEN_MAXACCEL = 12500.0
SCALE = 400.0
FERROR = 9.0
MIN_FERROR = 5.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 5
HOME_LATCH_VEL = -1
HOME_SEQUENCE = -0
